# lloyds-appium-automation

./: .project  README.md  pom.xml
src/test/java/config/: BaseDriver.java  SkyScannerPage.java
src/test/java/objRepository/: CarRentalPageElements.java  FlightPageElements.java  HotelPageElements.java
src/test/java/stepDefinitions/: SkyScannerTestcases.java  TestRunner.java
src/test/resources/Features/: dashboard.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-config.BaseDriver.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
